<div class="large-4 columns">
  <h4>Popular Timers</h4>
  <% popular.forEach(function (timer) { %>
      <p><a href="<%= timer.url %>"><%= timer.title %></a><br><small><%= timer.enddate %></small></p>
  <% }); %>
</div>
<div class="large-4 columns">
  <h4>Soon Timers</h4>
  <% soon.forEach(function (timer) { %>
      <p><a href="<%= timer.url %>"><%= timer.title %></a><br><small><%= timer.enddate %></small></p>
  <% }); %>
</div>
<div class="large-4 columns">
  <h4>New Timers</h4>
  <% news.forEach(function (timer) { %>
      <p><a href="<%= timer.url %>"><%= timer.title %></a><br><small><%= timer.enddate %></small></p>
  <% }); %>
</div>