<form method="post">
    <h1>
        <span class="data-view">
            <%= title %>
        </span>
        <span class="data-edit hide">
            <input type="text" name="title" value="<%= title %>">
        </span>
    </h1>
    <p class="lead">
        <span class="data-view">
            <%= description %>
        </span>
        <span class="data-edit hide">
            <textarea name="description"><%= description %></textarea>
        </span>
    </p>
    <h3>
        <span class="timer-date">
            <span class="data-view">
                <%= enddate.toLocaleString() %>
            </span>
            <span class="data-edit hide">
                <select name="end_month"></select>
                <input type="number" name="end_day">
                <input type="number" name="end_year">
                <input type="text" name="end_time" pattern="^([0-1]?[0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]$">
            </span>
        </span>
    </h3>
    <h2>
        <div id="timer-countdown"></div>
    </h2>
    <% if (show_save) { %>
      <input type="submit" class="large success button" value="Save">

      <!-- TODO extract to another jst -->
      <div id="myModal" class="reveal-modal small">
        <h2>Additional properties.</h2>
        <p class="lead">Please fill it.</p>
          <fieldset>
            <legend>Fieldset Legend</legend>

            <label>Optional name for clean url</label>
            <div class="row collapse">
              <div class="small-5 large-3 columns">
                <span class="prefix">http://iwaitfor.com/</span>
              </div>
              <div class="small-7 large-9 columns">
                <input type="url" name="namex" placeholder="Enter your URL..." value="<%= name %>">
              </div>
            </div>

            <label>Is it public for other users</label>
            <div class="small-2 switch small round">
              <input id="x1" name="is_publicx" type="radio" value="false"<%= is_public ? '' : ' checked' %>>
              <label for="x1" onclick="">No</label>

              <input id="x2" name="is_publicx" type="radio" value="true"<%= is_public ? ' checked' : '' %>>
              <label for="x2" onclick="">Yes</label>
<!-- TODO FIX false is string and always true -->
              <span></span>
            </div>
          </fieldset>
        <button id="save-properties">Save</button>
        <a class="close-reveal-modal">&#215;</a>
      </div>
    <% } %>
    <input type="hidden" name="name" value="<%= name %>">
    <input type="hidden" name="is_public" value="<%= is_public %>">
</form>
<hr />