<span class="data-view time">
    <strong><%= years %></strong> <em>years</em> <strong><%= months %></strong> <em>months</em> <strong><%= days %></strong> <em>days</em><br>
    <strong><%= hours %></strong> <em>hours</em> <strong><%= minutes %></strong> <em>minutes</em> <strong><%= seconds %></strong> <em>seconds</em>
</span>
<span class="data-edit hide">
    <input type="number" name="years" value="<%= years %>"> <em>years</em>
    <input type="number" name="months" value="<%= months %>"> <em>months</em>
    <input type="number" name="days" value="<%= days %>"> <em>days</em><br>
    <input type="number" name="hours" value="<%= hours %>"> <em>hours</em>
    <input type="number" name="minutes" value="<%= minutes %>"> <em>minutes</em>
    <input type="number" name="seconds" value="<%= seconds %>"> <em>seconds</em>
</span>