<form method="post">
    <h1>
        <span class="data-view">
            <%= title %>
        </span>
        <span class="data-edit hide">
            <input type="text" name="title" value="<%= title %>">
        </span>
    </h1>
    <p class="lead">
        <span class="data-view">
            <%= description %>
        </span>
        <span class="data-edit hide">
            <textarea name="description"><%= description %></textarea>
        </span>
    </p>
    <h3>
        <span class="timer-date">
            <span class="data-view">
                <%= enddate.toLocaleString() %>
            </span>
            <span class="data-edit hide">
                <select name="end_month"></select>
                <input type="number" name="end_day">
                <input type="number" name="end_year">
                <input type="text" name="end_time" pattern="^([0-1]?[0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]$">
            </span>
        </span>
    </h3>
    <h2>
        <div id="timer-countdown"></div>
    </h2>

    <div class="row save-row<% if (!show_save) { %> hide<% } %>">
        <div class="small-5 columns">
            &nbsp;
        </div>
        <div class="small-2 columns">

            <input type="submit" class="large success radius button" value="Save">

        </div>
        <div class="small-5 columns save-prop">

             <div class="row collapse">
              <div class="small-5 columns">
                <span class="prefix">http://iwaitfor.com/</span>
              </div>
              <div class="small-7 columns">
                <input type="url" name="name" placeholder="Possible user friendly url" value="<%= name %>">
              </div>
            </div>

            <div class="switch round">
              <input id="x1" name="is_public" type="radio" value="false"<%= is_public ? '' : ' checked' %>>
              <label for="x1" onclick="">This timer <strong>is not</strong> public</label>

              <input id="x2" name="is_public" type="radio" value="true"<%= is_public ? ' checked' : '' %>>
              <label for="x2" onclick="">This timer <strong>is</strong> public</label>

              <span></span>
            </div>

        </div>
    </div>

</form>
<hr />