<span class="data-view time">
    <%= years %> <em>years</em> <%= months %> <em>months</em> <%= days %> <em>days</em><br>
    <%= hours %> <em>hours</em> <%= minutes %> <em>minutes</em> <%= seconds %> <em>seconds</em>
</span>
<span class="data-edit hide">
    <input name="years" value="<%= years %>"> <em>years</em>
    <input name="months" value="<%= months %>"> <em>months</em>
    <input name="days" value="<%= days %>"> <em>days</em><br>
    <input name="hours" value="<%= hours %>"> <em>hours</em>
    <input name="minutes" value="<%= minutes %>"> <em>minutes</em>
    <input name="seconds" value="<%= seconds %>"> <em>seconds</em>
</span>